{
  "ConnectionStrings": {
    "SqlServer": " <- your db connection string here  -> "
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    },
    "WriteTo": [
      "Console"
    ]
  },
  "JwtSetting": {
    "SecurityKey": "<- your jwt security key here ->",
    "AccessTokenLifetime": "3600"
  },
  "AllowedHosts": "*",
  "CorsAllowedOrigin": [ "http://localhost:8080", "http://localhost:8081" ]
}
